﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.28307.329
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "MemsLab", "MemsLab\MemsLab.csproj", "{BA8B2340-C0FB-4F66-9B2C-7FD0B7EF7224}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BA8B2340-C0FB-4F66-9B2C-7FD0B7EF7224}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BA8B2340-C0FB-4F66-9B2C-7FD0B7EF7224}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{BA8B2340-C0FB-4F66-9B2C-7FD0B7EF7224}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{BA8B2340-C0FB-4F66-9B2C-7FD0B7EF7224}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {658F67BB-7EDA-4B3D-B5E5-D4DB28789520}
	EndGlobalSection
EndGlobal
